DELETE FROM `contract_attributes`;

ALTER TABLE `contract_attributes` ADD `data_type` VARCHAR(255) NOT NULL DEFAULT 'text' AFTER `type`;

INSERT INTO `contract_attributes` (`id`, `name`, `represent_name`, `type`, `data_type`) VALUES
(1, 'contractDate', 'Contract Date', 'purchase_contract', 'date'),
(2, 'companyNum', 'Company Number', 'purchase_contract', 'number'),
(3, 'purchaser1', 'First Buyer', 'purchase_contract', 'text'),
(4, 'idType1', 'Identification Type For First Buyer', 'purchase_contract', 'text'),
(5, 'idNum1', 'Identification Number For First Buyer', 'purchase_contract', 'text'),
(6, 'idPlace1', 'Place First Buyer', 'purchase_contract', 'text'),
(7, 'idProDate1', 'Release Date Of ID For First Buyer', 'purchase_contract', 'date'),
(8, 'idExpDate1', 'Expire Date Of ID For First Buyer', 'purchase_contract', 'date'),
(9, 'regNo1', 'Register Number For First Buyer', 'purchase_contract', 'text'),
(10, 'registered1', 'Registered For First Buyer', 'purchase_contract', 'text'),
(11, 'passportNo1', 'Passport Number For First Buyer', 'purchase_contract', 'text'),
(12, 'country1', 'Country For First Buyer', 'purchase_contract', 'text'),
(13, 'city1', 'City For First Buyer', 'purchase_contract', 'text'),
(14, 'regionName1', 'Region Name For First Buyer', 'purchase_contract', 'text'),
(15, 'streetName1', 'Street Name For First Buyer', 'purchase_contract', 'text'),
(16, 'homePhone1', 'Home Phone For First Buyer', 'purchase_contract', 'text'),
(17, 'workPhone1', 'Work Phone For First Buyer', 'purchase_contract', 'text'),
(18, 'mobileNum1', 'Mobile Number For First Buyer', 'purchase_contract', 'text'),
(19, 'faxNum1', 'Fax Number For First Buyer', 'purchase_contract', 'text'),
(20, 'mailBox1', 'Mail Box For First Buyer', 'purchase_contract', 'text'),
(21, 'postalCode1', 'Postal Code For First Buyer', 'purchase_contract', 'text'),
(22, 'eMail1', 'Email For First Buyer', 'purchase_contract', 'text'),
(23, 'purchaser2', 'Second Buyer', 'purchase_contract', 'text'),
(24, 'idType2', 'Identification Type Second Buyer', 'purchase_contract', 'text'),
(25, 'idNum2', 'Identification Number For Second Buyer', 'purchase_contract', 'text'),
(26, 'idPlace2', 'Place For Second Buyer', 'purchase_contract', 'text'),
(27, 'idProDate2', 'Release Date Of ID For Second Buyer', 'purchase_contract', 'date'),
(28, 'idExpDate2', 'Expire Date Of ID For Second Buyer', 'purchase_contract', 'date'),
(29, 'regNo2', 'Register Number For Second Buyer', 'purchase_contract', 'text'),
(30, 'registered2', 'Registered For Second Buyer', 'purchase_contract', 'text'),
(31, 'passportNo2', 'Passport Number For Second Buyer', 'purchase_contract', 'text'),
(32, 'country2', 'Country For Second Buyer', 'purchase_contract', 'text'),
(33, 'city2', 'City For Second Buyer', 'purchase_contract', 'text'),
(34, 'regionName2', 'Region Name For Second Buyer', 'purchase_contract', 'text'),
(35, 'streetName2', 'Street Name For Second Buyer', 'purchase_contract', 'text'),
(36, 'homePhone2', 'Home Phone For Second Buyer', 'purchase_contract', 'text'),
(37, 'workPhone2', 'Work Phone For Second Buyer', 'purchase_contract', 'text'),
(38, 'mobileNum2', 'Mobile Number For Second Buyer', 'purchase_contract', 'text'),
(39, 'faxNum2', 'Fax Number For Second Buyer', 'purchase_contract', 'text'),
(40, 'mailBox2', 'Mail Box For Second Buyer', 'purchase_contract', 'text'),
(41, 'postalCode2', 'Postal Code For Second Buyer', 'purchase_contract', 'text'),
(42, 'eMail2', 'Email For Second Buyer', 'purchase_contract', 'text'),
(43, 'unitNum', 'Unit Number', 'purchase_contract', 'text'),
(44, 'unitArea', 'Unit Area', 'purchase_contract', 'text'),
(45, 'haiName', 'Neighborhood Name', 'purchase_contract', 'text'),
(46, 'floorNum', 'Floor Number', 'purchase_contract', 'text'),
(47, 'landNum', 'Land Number', 'purchase_contract', 'text'),
(48, 'hawdNum', 'Hawd Number', 'purchase_contract', 'text'),
(49, 'hawdName', 'Hawd Name', 'purchase_contract', 'text'),
(50, 'buildingNum', 'Building Number', 'purchase_contract', 'text'),
(51, 'buildingsNum', 'Buildings Number', 'purchase_contract', 'text'),
(52, 'unitDesc', 'Unit Description', 'purchase_contract', 'text'),
(53, 'damageFine', 'Cancellation Fees', 'purchase_contract', 'text'),
(54, 'releaseDate', 'Release Date Of Unit', 'purchase_contract', 'date'),
(55, 'priceTotal', 'Price Total', 'purchase_contract', 'text'),
(56, 'pricePart1', 'Land Price', 'purchase_contract', 'text'),
(57, 'pricePart2', 'Unit Price', 'purchase_contract', 'text'),
(58, 'pricePart3', 'Finishing Price', 'purchase_contract', 'text'),
(59, 'delayPeriod', 'Delay Period', 'purchase_contract', 'text'),
(60, 'penaltyClause', 'Penalty Clause', 'purchase_contract', 'text'),
(61, 'companyName', 'Company Name', 'purchase_contract', 'text'),
(62, 'companyNum_reg', 'Company Registration Number', 'purchase_contract', 'text'),
(63, 'penaltyClause', 'Penalty Clause', 'purchase_contract', 'text'),
(64, 'companyName', 'Company Name', 'purchase_contract', 'text'),
(65, 'companyNum_reg', 'Company Registration Number', 'purchase_contract', 'text'),
(66, 'ownersUnionNum', 'Owners Union Number', 'purchase_contract', 'text'),
(67, 'ownersUnionProDate', 'Owners Union Proceed Date', 'purchase_contract', 'date'),
(68, 'haiArea', 'Neighborhood Area', 'purchase_contract', 'text'),
(69, 'checksNum', 'Checks Number', 'purchase_contract', 'text'),
(70, 'arabon', 'earnest/Arabon', 'purchase_contract', 'text'),
(71, 'remainingAmountDelay', 'Remaining Amount Delay', 'purchase_contract', 'text'),
(72, 'penefitCompensation', 'Benefit Compensation', 'purchase_contract', 'text'),
(73, 'annexes', 'Annexes Number', 'purchase_contract', 'text'),
(74, 'parking_rawabi_code', 'Parking Apartment Code', 'appendix_parking', 'text'),
(75, 'parking_neighporhood', 'Parking Neighporhood', 'appendix_parking', 'text'),
(76, 'parking_building', 'Parking building', 'appendix_parking', 'text'),
(77, 'parking_floor', 'Parking floor', 'appendix_parking', 'text'),
(78, 'parking_parking_number', 'Parking Number', 'appendix_parking', 'text'),
(79, 'parking_description', 'Parking description', 'appendix_parking', 'text'),
(80, 'parking_price', 'Parking price', 'appendix_parking', 'text'),
(81, 'storage_rawabi_code', 'Storage Apartment Code', 'appendix_storage', 'text'),
(82, 'storage_neighporhood', 'Storage Neighborhood', 'appendix_storage', 'text'),
(83, 'storage_tabu_code', 'Storage Tabu Code', 'appendix_storage', 'text'),
(84, 'storage_building', 'Storage Building', 'appendix_storage', 'text'),
(85, 'storage_floor', 'Storage Floor', 'appendix_storage', 'text'),
(86, 'storage_tabu_description', 'Storage Tabu Description', 'appendix_storage', 'text'),
(87, 'storage_area', 'Storage area', 'appendix_storage', 'text'),
(88, 'storage_price', 'Storage price', 'appendix_storage', 'text'),
(89, 'storage_storage_number', 'Storage Number', 'appendix_storage', 'text'),
(90, 'reservation_collected_fees', 'Reservation Collected Fees', 'reservation_receipt', 'text'),
(91, 'reservation_currency', 'Reservation currency', 'reservation_receipt', 'text'),
(92, 'reservation_customer_type_of_payment', 'Reservation Type Of Payment', 'reservation_receipt', 'text'),
(93, 'reservation_customer_type_of_id', 'Reservation Customer Type Of Identification', 'reservation_receipt', 'text'),
(94, 'reservation_customer_id', 'Reservation Customer Identification', 'reservation_receipt', 'text'),
(95, 'reservation_issued_by', 'Reservation Customer Issued By', 'reservation_receipt', 'text'),
(96, 'reservation_customer_name', 'Reservation Customer Name', 'reservation_receipt', 'text'),
(97, 'reservation_reservation_date', 'Reservation Date', 'reservation_receipt', 'date'),
(98, 'reservation_customer_address', 'Reservation Customer Address', 'reservation_receipt', 'text'),
(99, 'reservation_phone_number', 'Reservation Phone Number', 'reservation_receipt', 'text'),
(100, 'reservation_mobile', 'Reservation Mobile', 'reservation_receipt', 'text'),
(101, 'reservation_total_price', 'Reservation Total Price', 'reservation_receipt', 'text'),
(102, 'reservation_leadID', 'Reservation Lead Identification', 'reservation_receipt', 'text'),
(103, 'reservation_country', 'Reservation Country', 'reservation_receipt', 'text'),
(104, 'reservation_city', 'Reservation City', 'reservation_receipt', 'text'),
(105, 'reservation_region', 'Reservation Region', 'reservation_receipt', 'text'),
(106, 'reservation_street', 'Reservation Street', 'reservation_receipt', 'text'),
(107, 'reservation_mailbox', 'Reservation Mailbox', 'reservation_receipt', 'text'),
(108, 'reservation_postalcode', 'Reservation Postal Code', 'reservation_receipt', 'text'),
(109, 'reservation_workphone', 'Reservation Work Phone', 'reservation_receipt', 'text'),
(110, 'reservation_email_address', 'Reservation Email Address', 'reservation_receipt', 'text'),
(111, 'reservation_PaymentMethod_select', 'Reservation Payment Method', 'reservation_receipt', 'text'),
(112, 'reservation_directInstallmentAdded', 'Reservation Direct Installment Added', 'reservation_receipt', 'text'),
(113, 'unit_building', 'Unit building', 'unit', 'text'),
(114, 'unit_unit', 'Unit Number', 'unit', 'text'),
(115, 'unit_floor', 'Unit floor', 'unit', 'text'),
(116, 'unit_neighborhood', 'Unit neighborhood', 'unit', 'text'),
(117, 'unit_size', 'Unit size', 'unit', 'text'),
(118, 'unit_rawabi_code', 'Unit Code', 'unit', 'text'),
(119, 'unit_building_type', 'Unit building code', 'unit', 'text'),
(120, 'unit_unitDescription', 'Unit Description', 'unit', 'text'),
(121, 'unit_tapu_code', 'Unit tapu code', 'unit', 'text'),
(122, 'unit_price', 'Unit price', 'unit', 'text'),
(123, 'unit_description', 'Unit description', 'unit', 'text'),
(124, 'unit_tabo_area', 'Unit tabo area', 'unit', 'text'),
(125, 'parking_reservation_date', 'Parking Reservation Date', 'appendix_parking', 'date'),
(126, 'storage_reservation_date', 'Storage Reservation Date', 'appendix_storage', 'date'),
(127, 'seller_name', 'Seller Name', 'purchase_contract', 'text'),
(128, 'bank_name', 'Bank Name', 'purchase_contract', 'text'),
(129, 'percentage', 'Percentage', 'purchase_contract', 'text'),
(130, 'room_num', 'Room Number', 'Appendix/Payment', 'text'),
(131, 'balcon_area', 'Balcon Area', 'Appendix/Payment', 'text'),
(132, 'inner_balcon_area', 'Inner Balcon Area', 'Appendix/Payment', 'text'),
(133, 'num_of_parking', 'Number Of Parking', 'Appendix/Payment', 'text'),
(134, 'date_of_delivery', 'Date Of Delivery', 'Appendix/Payment', 'text'),
(135, 'unit_price_before_fee', 'Unit Price Before Fee', 'Appendix/Payment', 'text'),
(136, 'unit_price_fee', 'Unit Price Fee', 'Appendix/Payment', 'text'),
(137, 'num_of_point', 'Number Of Point', 'Appendix/Payment', 'text');
