INSERT INTO `permissions` (`id`, `code`, `name`, `status`, `created_at`) VALUES
(8, 'uri_permission', 'Permission Role', 'ACTIVE', '2021-01-04'),
(9, 'create_auth', 'Create Authorization', 'ACTIVE', '2021-01-04'),
(10, 'update_auth', 'Update Authorization', 'ACTIVE', '2021-01-04'),
(11, 'delete_auth', 'Delete Autharization', 'ACTIVE', '2021-01-04'),
(12, 'create_permission', 'Create Permission', 'ACTIVE', '2021-01-04'),
(13, 'update_permission', 'Update Permission', 'ACTIVE', '2021-01-04'),
(14, 'delete_permission', 'Delete Permission', 'ACTIVE', '2021-01-04'),
(15, 'uri_dashboard', 'Dashboard', 'ACTIVE', '2021-01-04'),
(16, 'uri_unit', 'Units', 'ACTIVE', '2021-01-04'),
(18, 'uri_email_management', 'Email Managment', 'ACTIVE', '2021-01-04'),
(20, 'uri_neighborhood', 'Neighborhood', 'ACTIVE', '2021-01-04'),
(21, 'uri_discount', 'Discount', 'ACTIVE', '2021-01-04'),
(22, 'uri_addition', 'Addition', 'ACTIVE', '2021-01-04'),
(23, 'uri_upload', 'Upload (Units, images, Parking, Storage\'s)', 'ACTIVE', '2021-01-04'),
(24, 'uri_rented', 'Rented Units', 'ACTIVE', '2021-01-04'),
(25, 'uri_reservation_fees', 'Reservation Fees', 'ACTIVE', '2021-01-04'),
(26, 'uri_install', 'Installation', 'ACTIVE', '2021-01-04'),
(27, 'uri_users', 'Users', 'ACTIVE', '2021-01-04'),
(28, 'uri_groups', 'Groups', 'ACTIVE', '2021-01-04'),
(29, 'create_group', 'Create Group', 'ACTIVE', '2021-01-04'),
(30, 'update_group', 'Update Group', 'ACTIVE', '2021-01-04'),
(31, 'delete_group', 'Delete Group', 'ACTIVE', '2021-01-04'),
(33, 'contracts', 'Contracts', 'ACTIVE', '2021-01-04'),
(39, 'create_account', 'Create Account', 'ACTIVE', '2021-01-04'),
(40, 'uri_settings', 'Site Settings', 'ACTIVE', '2021-01-04'),
(44, 'enable_disable_user', 'Enable/Disable User', 'ACTIVE', '2021-01-04');
