INSERT INTO `contract_attributes`(`name`, `represent_name`, `type`) VALUES
('seller_name','Seller Name','purchase_contract'),
('bank_name','Bank Name','purchase_contract'),
('percentage','Percentage','purchase_contract')


====================================================================


INSERT INTO `contract_attributes`(`name`, `represent_name`, `type`) VALUES
('room_num','Room Number','Appendix/Payment'),
('balcon_area','Balcon Area','Appendix/Payment'),
('inner_balcon_area','Inner Balcon Area','Appendix/Payment'),
('num_of_parking','Number Of Parking','Appendix/Payment'),
('date_of_delivery','Date Of Delivery','Appendix/Payment'),
('unit_price_before_fee','Unit Price Before Fee','Appendix/Payment'),
('unit_price_fee','Unit Price Fee','Appendix/Payment'),
('num_of_point','Number Of Point','Appendix/Payment')



=====================================================================


INSERT INTO `contracts_templates` (`id`, `content`, `user_id`, `status`, `created_at`, `templateName`) VALUES
(30, '<p>&nbsp;</p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><strong><u><span lang=\"AR-SA\" style=\"font-size: 16.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">ملحق</span></u></strong><strong><u><span lang=\"AR-SA\" style=\"font-size: 16.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: HE;\"> </span></u></strong><strong><u><span lang=\"AR-SA\" style=\"font-size: 16.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">\"</span></u></strong><strong><u><span dir=\"LTR\" lang=\"AR-SA\" style=\"font-size: 16.0pt; line-height: 150%; mso-bidi-font-family: Arial;\"> </span></u></strong><strong><u><span lang=\"AR-SA\" style=\"font-size: 16.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">\"</span></u></strong><u></u></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">ملحق الاتفاقية التي أبرمت ووقعت في القدس </span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">في تاريخ ___ من شهر __عام 2021</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">بين كل من: </span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">شركة مسار محدودة الضمان</span></strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\"> </span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">(فيما يلي: \"<strong>البائع</strong>\") </span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: left; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"right\"><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">الفريق الأول</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">وبين:</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">______________________</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">______________________</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">(مجتمعين ومنفردين وبالتكافل والتضامن فيما بينهم، فيما يلي: \"<strong>المشتري</strong>\") </span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: left; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"right\"><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">الفريق الثاني</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: center; line-height: 150%; direction: rtl; unicode-bidi: embed;\" align=\"center\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">كجزء لا يتجزأ من اتفاقية البيع المذكورة أعلاه (فيما يلي: \"الاتفاقية\")، يتم الاتفاق بهذا الملحق، من قبل الفريقين، على ما يلي</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">:</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; text-indent: -.25in; line-height: 150%; mso-list: l0 level1 lfo1; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><!-- [if !supportLists]--><strong><span style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;\"><span style=\"mso-list: Ignore;\">1.<span style=\"font: 7.0pt Times New Roman;\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><!--[endif]--><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">عام</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">لكل المصطلحات والعبارات في هذا الملحق ذات المعاني المحددة في الاتفاقية. </span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; text-indent: -.25in; line-height: 150%; mso-list: l0 level1 lfo1; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><!-- [if !supportLists]--><strong><span style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;\"><span style=\"mso-list: Ignore;\">2.<span style=\"font: 7.0pt Times New Roman;\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><!--[endif]--><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">الشقة</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">شقة رقم <span id=\"payment_unit_num\" style=\"text-decoration: underline;\">___________</span> مكون من sys_var_room_num_type_text غرف، في الطابق <span id=\"payment_floor_num\" style=\"text-decoration: underline;\">___</span> من مبنى <span id=\"payment_bulding_num\" style=\"text-decoration: underline;\">___</span> ومساحتها الكلية حوالي <span id=\"payment_area\" style=\"text-decoration: underline;\">_____</span> متر مربع</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">تفاصيل المساحات الإضافية الملحقة بالشقة أو المستخدمة حصريًا لصالح الشقة</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">:</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-language: HE;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">شرفة (شرفات) بمساحة sys_var_balcon_area_type_text متر مربع؛ من بينها شرفة/ شرفات داخلية بمساحة sys_var_inner_balcon_area_type_text متر مربع</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">عدد مواقف السيارات الداخلية&nbsp;</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\"> sys_var_num_of_parking_type_text </span><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">مخزن شقة رقم ___.</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">يتم احتساب مساحة الشقة ومساحة الملحقات المضافة المذكورة في البند أعلاه وفقًا للقواعد المحددة في مخطط المواصفات</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">ملاحظة: قد تختلف طريقة حساب مساحة الشقة و/أو </span><span lang=\"AR-JO\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-language: AR-JO;\">ملحقاتها وفق ال</span><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">احتياجات المختلفة، وتحتسب بشكل مغاير عما هو مذكور في مخطط المواصفات (مثل حساب لأغراض ضريبة الارنونا، لأغراض تقديم التقارير للسلطات الضريبية، ولأغراض تقديم التقارير إلى سلطة أراضي إسرائيل، او لأغراض التسجيل في سجلات الأراضي، وما إلى ذلك). يجدر التوضيح ان عدم المطابقة في احتساب المساحة لا يشكل خرقًا لأي التزام من جانب البائع، وليس للمشتري ولن يكون له أي مطالبة أو ادعاء بهذا الصدد</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">كما يجدر التوضيح أن الشقة تشكل وحدة تسجيل مستقلة عند تسجيل البيت المشترك. وبالإضافة إلى مساحة الشقة أعلاه، تشتمل أيضا المساحات المشتركة غير المحددة وفقًا الجزء النسبي للشقة ووفقًا لأحكام قانون الأراضي.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">يشار الى الشقة، مع المساحات التي تشكل جزءًا منها، لاحقا: \"<strong>الشقة</strong></span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">\"</span><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">.</span></p>\n<p class=\"MsoListParagraphCxSpFirst\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><strong><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></strong></p>\n<p class=\"MsoListParagraphCxSpLast\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; text-indent: -.25in; line-height: 150%; mso-list: l0 level1 lfo1; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><!-- [if !supportLists]--><strong><span style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;\"><span style=\"mso-list: Ignore;\">3.<span style=\"font: 7.0pt Times New Roman;\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><!--[endif]--><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">تاريخ التسليم المتوقع</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">التاريخ: sys_var_date_of_delivery_type_date ويخضع لجميع أحكام الاتفاقية</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; text-indent: -.25in; line-height: 150%; mso-list: l0 level1 lfo1; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><!-- [if !supportLists]--><strong><span style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;\"><span style=\"mso-list: Ignore;\">4.<span style=\"font: 7.0pt Times New Roman;\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><!--[endif]--><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">الثمن</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">مقابل ثمن الشقة، يدفع المشتري للبائع مبلغ وقدره sys_var_unit_price_before_fee_type_number ش.ج.، بالإضافة الى ضريبة القيمة المضافة مبلغا وقدره sys_var_unit_price_fee_type_number ش.ج. (أي ما مجمله  sys_func_cal(sys_var_unit_price_before_fee_type_number + &nbsp;sys_var_unit_price_fee_type_number )! شيكل جديد فقط</span><span lang=\"AR-SA\" style=\"font-size: 13pt; line-height: 150%; font-family: Arial, sans-serif;\">).</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">يدفع المشتري للبائع الثمن المذكور وفقا للآلية والمواعيد المحددة أدناه</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">:</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span style=\"font-size: 17.3333px;\"> sys_func_payments( )!</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">لإزالة اي شك، يجدر التوضيح أن الثمن الذكور لا يشمل الدفعات الإضافية التي يجب على المشتري دفعها للبائع وفقًا لأحكام الاتفاقية</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">&nbsp;</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; text-indent: -.25in; line-height: 150%; mso-list: l0 level1 lfo1; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><!-- [if !supportLists]--><strong><span style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;\"><span style=\"mso-list: Ignore;\">5.<span style=\"font: 7.0pt Times New Roman;\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><!--[endif]--><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">الفوائد المربوطة</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">يجدر التوضيح أنه بالنسبة لكل دفعة تدفع من ثمن الشقة، وكل دفعة مستحقة على المشتري لصالح البائع (بما في ذلك فوائد التأخير)، يضاف اليها فروقات مؤشر الغلاء مقارنة مع المؤشر المنشور رسميا في شهر تموز عام 2021 وهو sys_var_num_of_point_type_text نقاط (فيما يلي: \"<strong>المؤشر الاساسي</strong>\")، وفقًا لشروط الربط التالية</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">:</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">إذا تبين أثناء السداد الفعلي لأي مبلغ على حساب الثمن المستحق او الدفعات المستحقة على المشتري، بأن المؤشر الجديد (كما هو معرف ادناه) عند الدفع أعلى من <strong>المؤشر الأساسي</strong>، فعندها يدفع المشتري للبائع مبلغ الزيادة بنفس قيمة نسبة الاختلاف بين المؤشر الجديد والمؤشر الاساسي. </span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">\"</span><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">المؤشر الجديد\" المذكور أعلاه يعني - المؤشر المعروف عند الدفع والسداد الفعلي لأي مبلغ مستحق على المشتري لصالح البائع</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">منعا لاي شك، يجدر التوضيح أن فروقات ربط المؤشرات هي جزء لا يتجزأ من ثمن الشقة، وسوف يقوم البائع باحتساب أي دفعة مدفوعة من قبل المشتري أولاً على حساب فروقات ربط المؤشرات، وفقط بعد ذلك على حساي ثمن الشقة او قيمة الدفعة المتفق عليهم</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">يقوم البائع بإجراء الحساب النهائي لفروق الربط المستحقة على المشتري وفقا لهذا الملحق، بعد السداد الفعلي لجميع الدفعات أو معظمها، يدفع المشتري للبائع باقي ديونه وفقًا للحساب المذكور بموعد لا يتجاوز 14 يوما من استلام مطالبة البائع، وفي جميع الاحوال قبل تسلم التصرف في الشقة</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; text-indent: -.25in; line-height: 150%; mso-list: l0 level1 lfo1; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><!-- [if !supportLists]--><strong><span style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;\"><span style=\"mso-list: Ignore;\">6.<span style=\"font: 7.0pt Times New Roman;\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><!--[endif]--><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">فوائد التأخيرات</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">فوائد التأخيرات هي 12٪ في السنة</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"margin-bottom: .0001pt; text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoListParagraph\" dir=\"RTL\" style=\"mso-add-space: auto; text-align: justify; text-indent: -.25in; line-height: 150%; mso-list: l0 level1 lfo1; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 0in;\"><!-- [if !supportLists]--><strong><span style=\"font-size: 13.0pt; line-height: 150%; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;\"><span style=\"mso-list: Ignore;\">7.<span style=\"font: 7.0pt Times New Roman;\">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><!--[endif]--><strong><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">التأخير في التسليم</span></strong></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">يصرح المشتري بأنه على علم بأن أعمال التطوير والبنى التحتية المتعلقة بالأرض، والمناطق المحيطة بها، هي من مسئولية بلدية القدس (فيما يلي: \"البلدية\")، بما في ذلك شبك المبنى بخطوط البنى التحتية. وبالتالي، فإن جميع التزامات البائع بموجب هذه الاتفاقية، بما في ذلك تواريخ تكملة البناء، مشروطة بان تقوم البلدية بإكمال أعمال التطوير وشبك البنى التحتية في موعد يسمح للبائع بالوفاء بالتزاماته وفقًا لهذه الاتفاقية؛ وانه وفي حال التأخير الناشئ عن تأخير البلدية وغير متعلق بالبائع، يتم تأجيل جميع التواريخ الواردة في الاتفاقية لنفس مدة التأخير</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">في حالة وجود تعارض أو تضارب أو غموض بين أحكام الاتفاقية وأحكام هذا الملحق، تسود أحكام الملحق، ما لم ينص صراحة على خلاف ذلك</span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">.</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">وللبيان وقع الفريقان في التاريخ أعلاه</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; text-indent: .25in; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">__________________</span><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\"><span style=\"mso-spacerun: yes;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\"><span style=\"mso-spacerun: yes;\">&nbsp;</span>__________________</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; text-indent: .25in; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .75in .0001pt 0in;\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">الشركة<span style=\"mso-spacerun: yes;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>المشتري</span><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-bidi-theme-font: minor-bidi;\"><span style=\"mso-spacerun: yes;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>\n<p class=\"MsoNormal\" style=\"text-align: right; line-height: 150%; margin: 0in 328.5pt .0001pt .25in;\" align=\"right\"><span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" style=\"text-align: right; line-height: 150%; margin: 0in 328.5pt .0001pt .25in;\" align=\"right\"><span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" style=\"text-align: right; line-height: 150%; margin: 0in 328.5pt .0001pt .25in;\" align=\"right\"><span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" style=\"text-align: right; line-height: 150%; margin: 0in 328.5pt .0001pt .25in;\" align=\"right\"><span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: left; text-indent: .25in; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .5in .0001pt 42.55pt;\" align=\"right\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\"><span style=\"mso-spacerun: yes;\">&nbsp; </span>________________</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: left; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 78.0pt;\" align=\"right\"><span lang=\"AR-SA\" style=\"font-size: 13.0pt; line-height: 150%; font-family: Arial,sans-serif; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;\"><span style=\"mso-spacerun: yes;\">&nbsp;</span><span style=\"mso-tab-count: 2;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>المشتري<span style=\"mso-spacerun: yes;\">&nbsp;&nbsp;&nbsp; </span><span style=\"mso-spacerun: yes;\">&nbsp;&nbsp;</span></span></p>\n<p class=\"MsoNormal\" style=\"text-align: right; line-height: 150%; margin: 0in 328.5pt .0001pt .25in;\" align=\"right\"><span style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" dir=\"RTL\" style=\"text-align: justify; line-height: 150%; direction: rtl; unicode-bidi: embed; margin: 0in .25in .0001pt 0in;\"><span dir=\"LTR\" style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p class=\"MsoNormal\" style=\"text-align: right; line-height: 150%; margin: 0in 0in .0001pt .25in;\" align=\"right\"><span style=\"font-size: 13.0pt; line-height: 150%;\">&nbsp;</span></p>\n<p>&nbsp;</p>', 1, 'ACTIVE', '2021-08-16', 'Appendix/Payment');
